*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 2rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}
.header__title {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.header__subtitle {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.header__description {
  max-width: 31rem;
  margin: 0 auto;
}

.cards {
  display: grid;
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(163.098, 165.0054, 173.502, 0.15);
  position: relative;
  overflow: hidden;
}
.card--cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card--red {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card--orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card--blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}
.card__title {
  color: hsl(234, 12%, 34%);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.card__description {
  font-size: 0.8rem;
  margin-bottom: 6rem;
}
.card__icon {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
}

@media (min-width: 1024px) {
  .header__title, .header__subtitle {
    font-size: 2.25rem;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
  }
  .card--cyan {
    grid-column: 1;
    grid-row: 2/span 2;
  }
  .card--red {
    grid-column: 2;
    grid-row: 1/span 2;
  }
  .card--orange {
    grid-column: 2;
    grid-row: 3/span 2;
  }
  .card--blue {
    grid-column: 3;
    grid-row: 2/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
